###################################
#   Environment Variable 예시
#   Add: REACT_APP_명칭 
#   Use: process.env.REACT_APP_명칭
###################################

###################################
#   기본 설정정보
###################################
PORT=9998
REACT_APP_ENV_TYPE=DEFAULT
REACT_APP_SECRET="koreaats7430!@#"

###################################
#   Server Domain 설정정보
###################################
REACT_APP_API_URL=https://dev0.koreaats.com

###################################
#   Font Awesome 설정정보
###################################
REACT_APP_FONTAWESOME_KEY=ddb7bb7cca